################################################
# INPUT SHAPER SECTION FOR MANTA M8P V2.0 BOARD#
################################################

#[adxl345]  # Connect to 3.3V - top right of SPI Section
#cs_pin: PA15
#spi_software_sclk_pin: PC10
#spi_software_mosi_pin: PC12  #SDA ---> MOSI
#spi_software_miso_pin: PC11  #SD0 ---> MISO
#spi_speed: 5000000
#rate: 3200
#axes_map: x,z,y
##spi_bus: spi3a  #keep this commented out

# MAY NOT NEED THIS #
#[resonance_tester]
#accel_chip: adxl345
#probe_points: 186.5, 181, 20

##############################################
#  COMMANDS
##############################################

# Use these to query the ADXL345 and make sure a connection is established
# ACCELEROMETER_QUERY

# Use these to measure resonances
# TEST_RESONANCES AXIS=X
# TEST_RESONANCES AXIS=Y

# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_x_*.csv -o /tmp/shaper_calibrate_x.png
# ~/klipper/scripts/calibrate_shaper.py /tmp/resonances_y_*.csv -o /tmp/shaper_calibrate_y.png